# ShoppingCartAPI

./: ShoppingCartAPI.sln
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  Startup.cs  appsettings.json
ShoppingCartAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
ShoppingCartAPI/DTO/: ResponseBase.cs
ShoppingCartAPI/DTO/Requestes/: BrandRequest.cs  CategoryRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs  UserRequest.cs
ShoppingCartAPI/DTO/Responses/: BrandResponse.cs  CategoryResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  UserResponse.cs
ShoppingCartAPI/Data/: 20191117063245_MyShopMigration.Designer.cs  20191117063245_MyShopMigration.cs  20191226023515_Update_Migration.Designer.cs  20191226023515_Update_Migration.cs  20191226025025_Add_Column_UserName.Designer.cs  20191226025025_Add_Column_UserName.cs  MyShopContextModelSnapshot.cs
ShoppingCartAPI/Enums/: StatusHandlersEnum.cs
ShoppingCartAPI/Helper/: Enumhelper.cs  Helpers.cs
ShoppingCartAPI/Models/: AuthenticateModel.cs  Brand.cs  Category.cs  MyOptions.cs  MyShopContext.cs  Product.cs  ProductCategory.cs  User.cs
ShoppingCartAPI/Properties/: launchSettings.json
ShoppingCartAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
ShoppingCartAPI/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductCategoryService.cs  IProductService.cs  IUserSevice.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
